{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "amsj8e",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "dd14a16b-f5ff-4688-ba8e-320ef59386f0","database_name": "ajeuegeu" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "141aa93235e548178772171c4f8dbec3" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
